src/main/xsd/asim/asimovCIM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://io.asimov.almende.org/2015/schema/cim/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:asimovcim="http://io.asimov.almende.org/2015/schema/cim/"
	xmlns:asimovbpm="http://io.asimov.almende.org/2015/schema/bpm/"
	xmlns:asimovevent="http://io.asimov.almende.org/2015/schema/event/"
	xmlns:asimovunit="http://io.asimov.almende.org/2015/schema/unit/"
	>

	
	<import schemaLocation="asimovBPM.xsd" namespace="http://io.asimov.almende.org/2015/schema/bpm/">
	</import>
	<import schemaLocation="asimovEvent.xsd"
		namespace="http://io.asimov.almende.org/2015/schema/event/">
	</import>
	<import schemaLocation="asimovUnits.xsd"
		namespace="http://io.asimov.almende.org/2015/schema/unit/">
	</import>
	
	<complexType name="tUnavailablePeriodDistribution">
		<sequence>
			<element name="property" type="asimovunit:tProperty" maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
		<attribute name="type" type="asimovunit:distributionTypeEnum" />
		<attribute name="period" type="duration"/>
	</complexType>
	
	<complexType name="tConnectedResource">
		<sequence>
			<element name="connectedResourceId" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="transportsResourceWithId" type="string" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="transportsResourceWithType" type="string" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="transportsResourceWithSubType" type="string" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="timeDistance" type="duration"/>
	</complexType>
	
	<complexType name="tResource">
		<sequence>
			<element name="resourceId" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="availableAfter" type="duration" maxOccurs="1" minOccurs="0"></element>
			<element name="resourceType" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="resourceSubType" type="string" maxOccurs="unbounded" minOccurs="1"></element>
			<element name="maxNofUseInActivity" type="integer" maxOccurs="1" minOccurs="0"></element>
			<element name="maxNofUseInProcess" type="integer" maxOccurs="1" minOccurs="0"></element>
			<!-- TODO: Add ASIMOV NODE querying system here -->
			<element name="unavailable" type="asimovcim:tUnavailablePeriodDistribution" maxOccurs="unbounded" minOccurs="0"></element>
			<!-- Mobility -->
			<element name="stationary" type="boolean" minOccurs="1" maxOccurs="1"></element>
			<!-- Connectivity -->
			<element name="infrastructural" type="boolean" minOccurs="1" maxOccurs="1"></element>
			<element name="connectedResourceId" type="asimovcim:tConnectedResource" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="containerResourceId" type="asimovcim:tConnectedResource" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>
	
	<complexType name="tContext">
		<sequence>
			<element name="resource" type="asimovcim:tResource" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
	</complexType>
	
	
	<complexType name="tUseCase">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="context" type="asimovcim:tContext" maxOccurs="1" minOccurs="1"></element>
			<element name="process" type="asimovbpm:tProcessType"
				maxOccurs="unbounded" minOccurs="0"></element>
			<element name="processTemplate" type="asimovunit:tDistribution" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
	<element name="Extensions">
		 <complexType>
			<annotation>
				<documentation>
					Structure holding all the extensions to be used by applications
					that does not have to be conform a standard due to it's scope.
					For example: data that does not have to be exchanged between 
					different applications but will be persisted in the ASIM.
				</documentation>
			</annotation>
			<sequence>
				<element name="extension" type="asimovunit:tExtension" minOccurs="0" maxOccurs="unbounded">	
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="ASMInput" type="asimovcim:tUseCase">
		<annotation>
			<documentation>Input of the Agent Simulation module.</documentation>
		</annotation>
	</element>


	<element name="SimulationFile">
		<annotation>
			<documentation>XML containing all the aspects of the simulation
				needed for a full persistency of the data using this file.
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="id" type="string" maxOccurs="1" minOccurs="1">
				</element>
				<element name="simulations" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="simulationCase" maxOccurs="unbounded"
								minOccurs="0">
								<complexType>

									<sequence>
										<element name="id" type="string" maxOccurs="1"
											minOccurs="1">
										</element>
										<element name="usecase" type="asimovcim:tUseCase" maxOccurs="1"
											minOccurs="1">
										</element>

										<element name="simulationResult"
											type="asimovevent:tAgentBasedSimulationModuleOutput" maxOccurs="1"
											minOccurs="1">
										</element>
                  					</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>



	<element name="BPMImport">
		<annotation>
			<documentation>BPM importing.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="process" type="asimovbpm:tProcessType"
					maxOccurs="unbounded" minOccurs="1">
					<annotation>
						<documentation>one or more processes to import</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	

	<element name="ListOfProcesses">
		<complexType>
			<sequence>
				<element name="process" type="asimovbpm:tProcessType"
					maxOccurs="unbounded" minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>

	
	<element name="EventTraceImport">
		<complexType>
			<sequence>
				<element name="eventTrace" type="asimovevent:tEventTrace"
					minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>


	<element name="EventTraceMinTime" type="dateTime"></element>

	<element name="EventTraceMaxTime" type="dateTime"></element>

	<element name="EventTraceCount" type="long"></element>
</schema>