src/main/xsd/asim/asimovEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://io.asimov.almende.org/2015/schema/event/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:asimovevent="http://io.asimov.almende.org/2015/schema/event/">
	


	<complexType name="tPersonMovementEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="personRef" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="fromAssemblyLineRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="toAssemblyLineRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>



	<complexType name="tMaterialUsedEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="assemblyLineRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="materialRef" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="occupantRef" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="durationOfUse" type="duration" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>


	<complexType name="tEvent">
		<sequence>
			<element name="id" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<choice maxOccurs="1" minOccurs="1">
				<element name="personMoved"
					type="asimovevent:tPersonMovementEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="materialUsed"
					type="asimovevent:tMaterialUsedEvent" maxOccurs="1" minOccurs="0">
				</element>

			</choice>
		</sequence>
	</complexType>

	<complexType name="tAgentBasedSimulationModuleOutput">
		<sequence>
			<element name="simulationID" type="string" minOccurs="1"
				maxOccurs="1" />
			<element name="eventTrace" type="asimovevent:tEventTrace"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="tEventTrace">
		<sequence>
			<element name="eventRecord" minOccurs="0"
				maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="timeStamp" type="dateTime"
							minOccurs="1" maxOccurs="1" />
						<element name="personRef" type="string"
							minOccurs="1" maxOccurs="1" />
						<element name="personRoleRef" type="string"
							minOccurs="1" maxOccurs="unbounded" />
						<element name="assemblyLineRef" type="string"
							minOccurs="1" maxOccurs="1" />
						<element name="materialRef" type="string" minOccurs="0" maxOccurs="1" />
						<element name="componentRef" type="string" minOccurs="0" maxOccurs="1" />
						<element name="activityType" type="asimovevent:ActivityEnumerator" maxOccurs="1" minOccurs="0" />
						<element name="activityInstanceRef" type="string" maxOccurs="1" minOccurs="0" />
						<element name="processRef" type="string" maxOccurs="1" minOccurs="0" />
						<element name="processInstanceRef" type="string" maxOccurs="1" minOccurs="0" />
						<element name="activityRef" type="string" maxOccurs="1" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<simpleType name="ActivityEnumerator">
		<restriction base="string">
			<enumeration
				value="Person arrives at AssemblyLine (AL corresponds to AL in Event Record)" />
			<enumeration
				value="Person leaves AssemblyLine (AL corresponds to AL in Event Record)" />
			<enumeration
				value="Person starts assembly with Material Artifact (MA corresponds to MA in Event Record)" />
			<enumeration
				value="Person stops assembly with Material Artifact (MA corresponds to MA in Event Record)" />
			<enumeration
				value="Person starts executing some Business Activity" />
			<enumeration
				value="Person stops executing some Business Activity" />
		</restriction>
	</simpleType>
	
</schema>